*start

[title name="ワイのモーニングルーティーン"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「うわ、明日２限あんじゃん。絶対起きよ。」[l][r]

就寝中、、、[l][r]

ピピッ、ピピッ、ピピッ、。[l][r]

「９時じゃん誰だよこんな時間にセットしたやつ。」[l][r]

[link target=*tag_sleep] →一旦寝る [endlink][r]
[link target=*tag_wake] →起きる [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=pexels-rodnae-productions-6069238.jpg time=500]

就寝中、、、[l][r]

「うわ、やばいもう10時40分やんけ、開始直後に課題締め切って草。」[l][r]

先生「ビデオオンにして欲しいなあ。どうしたらビデオオンにしてくれるんだよ、、、」[l][r]

ワイは、ひどく絶望した。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_wake

[bg storage=pexels-rodnae-productions-6069245.jpg time=500]

「さすが俺や。余裕やな。」[r]

【 GOOD END 】[l][cm]

[jump target=*start]
